# 	Author : Md Anwar
#	Email  : anwar.ansari.737001@gmail.com
#	
# 	About This Page 
#	This is a property file which have some information of database connection


jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://50.62.209.40:3306/RC_Book
jdbc.username=RCBookUser
jdbc.password=Pass1word
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
